# spring-cloud-gateway-hanging

./: README.md  pom.xml
src/main/java/net/sanderverhagen/: Application.java  ModifyResponseBodyFunction.java
src/main/resources/: application.properties  logback.xml
src/test/java/net/sanderverhagen/: ModifyResponseBodyIntegrationTest.java
src/test/resources/: arrayResponse.json
